spring.application.name=product-service

spring.data.mongodb.uri=${DB_URL}

eureka.client.serviceUrl.defaultZone=${EUREKA_URL}
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME}

server.port=8083

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0