spring.application.name=inventory-service

spring.datasource.driver-class-name=${DRIVER_CLASS_NAME}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8082

eureka.client.serviceUrl.defaultZone=${EUREKA_URL}
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME}